DormitoryCross/View/AddStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:DormitoryCross.ViewModel"
             x:Class="DormitoryCross.View.AddStudent"
             x:DataType="viewmodels:AddStudentViewModel"
             Title="Добавить студента">

    <ContentPage.BindingContext>
        <viewmodels:AddStudentViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid RowDefinitions="*,*">
            <VerticalStackLayout Grid.RowSpan="2" Margin="5">
                <Label Text="Фамилия Имя Отчество:"
               Style="{StaticResource LabelFrame}"/>
                <Entry Text="{Binding FullName}"/>
                <Label Text="Номер договора:" Style="{StaticResource LabelFrame}"/>
                <Entry Text="{Binding NumberContract}"/>
                <Label Text="Период проживания:" Style="{StaticResource LabelFrame}"/>
                <Entry Text="{Binding Period}"/>
                <Label Text="Группа:" Style="{StaticResource LabelFrame}"/>
                <Entry Text="{Binding Group}"/>
                <Label Text="Номер комнаты:" Style="{StaticResource LabelFrame}"/>
                <Entry Text="{Binding NumberRoom}"/>
                <Label Text="Телефон:" Style="{StaticResource LabelFrame}"/>
                <Entry Text="{Binding Telefone}"/>
                <Label Text="Дополнительная информация" TextColor="{StaticResource Primary}" Style="{StaticResource LabelFrame}"/>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Primary}"/>
                <Label Text="ФИО родителй:" Style="{StaticResource LabelFrame}"/>
                <Entry Text="{Binding FullNameParents}"/>
                <Label Text="Телефон родителей:" Style="{StaticResource LabelFrame}"/>
                <Entry Text="{Binding TelefoneParents}"/>

                <Button Text="Сохранить"
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding SaveCommand}"
                Margin="10"/>

            </VerticalStackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}"
               IsRunning="{Binding IsBusy}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.RowSpan="2"/>
        </Grid>
    </ScrollView>
</ContentPage>