DormitoryCross/View/AddStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:DormitoryCross.ViewModel"
             x:Class="DormitoryCross.View.AddStudent"
             x:DataType="viewmodels:AddStudentViewModel"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodels:AddStudentViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid RowDefinitions="*,*">
            <VerticalStackLayout Grid.RowSpan="2" Margin="5">
                <Label Text="Фамилия Имя Отчество:" />
                <Entry Text="{Binding FullName}" Placeholder="Введите ФИО студента"/>
                <Label Text="Номер договора:"/>
                <Entry Text="{Binding NumberContract}" Placeholder=" Введите номер договора"/>
                <Label Text="Период проживания:"/>
                <Entry Text="{Binding Period}" Placeholder="Введите период проживания"/>
                <Label Text="Группа:"/>
                <Entry Text="{Binding Group}" Placeholder="Введите группу"/>
                <Label Text="Номер комнаты:"/>
                <Entry Text="{Binding NumberRoom}" Placeholder="Введите номер комнаты"/>
                <Label Text="Телефон:"/>
                <Entry Text="{Binding Telefone}" Placeholder="Введите телефон"/>
                <Label Text="Дополнительная информация" TextColor="{StaticResource Primary}" Style="{StaticResource LabelFrame}"/>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Primary}"/>
                <Label Text="ФИО родителй:"/>
                <Entry Text="{Binding FullNameParents}" Placeholder="Введите ФИО родителей"/>
                <Label Text="Телефон родителей:"/>
                <Entry Text="{Binding TelefoneParents}" Placeholder="Введите телефон родителей"/>

                <Button Text="Сохранить"
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding SaveCommand}"
                Margin="10"/>

            </VerticalStackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}"
               IsRunning="{Binding IsBusy}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.RowSpan="2"/>
        </Grid>
    </ScrollView>
</ContentPage>