DormitoryCross/View/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DormitoryCross.Model"
             xmlns:viewmodel="clr-namespace:DormitoryCross.ViewModel"
             x:DataType="viewmodel:StudentsViewModel"
             x:Class="DormitoryCross.View.RoomPage"
             Title="{Binding NumberRoom, StringFormat='Комната № {0}'}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh"
                     Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="Auto,*,Auto"
          RowSpacing="0">

        <Label Text="{Binding CountRoom}" Grid.Row="0"
               Margin="0,10,0,0" HorizontalTextAlignment="Center" HorizontalOptions="Center">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding ColorRoom}" Value="true">
                    <Setter Property="TextColor" Value="Red"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     Grid.Row="1">
            <CollectionView Background="Transparent"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Students}"
                            SelectedItem="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Student">
                        <Grid Padding="10, 10, 10, 10" Margin="0, 0, 0, 10">
                            <Frame CornerRadius="20" Padding="10" Margin="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StudentsViewModel}}, Path=GoToDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout VerticalOptions="StartAndExpand" Margin="2">
                                    <Label Text="Студент" Style="{StaticResource LabelFrame}" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding FullName}" Style="{StaticResource LabelFrame}"/>
                                    <Label Text="Номер договора:" Style="{StaticResource LabelFrame}"/>
                                    <Label Text="{Binding NumberContract}" Style="{StaticResource LabelFrame}"/>
                                    <Label Text="Период проживания:" Style="{StaticResource LabelFrame}"/>
                                    <Label Text="{Binding Period}" Style="{StaticResource LabelFrame}"/>
                                    <Label Text="Группа:" Style="{StaticResource LabelFrame}"/>
                                    <Label Text="{Binding Group}" Style="{StaticResource LabelFrame}"/>
                                    <Label Text="Телефон:" Style="{StaticResource LabelFrame}"/>
                                    <Label Text="{Binding Telefone}" Style="{StaticResource LabelFrame}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

        <Button Text="Добавить студента"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Command="{Binding GoAddStudentCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Margin="8"/>
        
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>