DormitoryCross/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DormitoryCross.Model"
             xmlns:viewmodel="clr-namespace:DormitoryCross.ViewModel"
             x:DataType="viewmodel:SearchViewModel"
             x:Class="DormitoryCross.View.SearchPage"
             Title="{Binding Title}">

    <Grid  ColumnDefinitions="*,Auto"
           RowDefinitions="Auto, *"
           Margin="10">
        
        <Entry  Grid.Row="0"
                Grid.Column="0"
                Text="{Binding FullName}"
                Margin="5,0,5,10"/>

        <Button Text="Поиск"
                Grid.Column="1"
                Margin="5,0,5,10"
                Command="{Binding SearchStudyCommand}"/>

        <RefreshView Grid.Row="1"
                     Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding Students}"
                            SelectedItem="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Student">
                        <Frame Margin="2" Padding="3" BackgroundColor="Transparent" BorderColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SearchViewModel}}, Path=GoToDetailsCommand}"/>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <Label Text="{Binding FullName}"/>
                                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Primary}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </Grid>
</ContentPage>