DormitoryCross/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DormitoryCross.View.SettingsPage"
             xmlns:model="clr-namespace:DormitoryCross.Model"
             xmlns:viewmodel="clr-namespace:DormitoryCross.ViewModel"
             x:DataType="viewmodel:UserViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Вход по паролю"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   x:Name="Test"/>

            <Label Text="Установить пароль для входа"
                   Margin="10"
                   TextColor="{StaticResource Primary}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />

            <Label Text="Введите имя:"
                   VerticalOptions="Center"
                   Margin="5,0,0,0"/>

            <Entry Placeholder="Введите Имя"
                   Margin="5"
                   Text="{Binding Name}"/>

            <Label Text="Введите email:"
                   VerticalOptions="Center" 
                   Margin="5,0,0,0"/>

            <Entry Placeholder="Введите email"
                   Margin="5"
                   Text="{Binding Email}"/>

            <Label Text="Введите пароль:"
                   VerticalOptions="Center" 
                   Margin="5,0,0,0"/>

            <Entry Placeholder="Введите пароль"
                   Margin="5"
                   Text="{Binding Password}"
                   IsPassword="True"/>

            <Label Text="Повторите пароль:"
                   VerticalOptions="Center" 
                   Margin="5,0,0,0"/>

            <Entry Placeholder="Повторите пароль"
                   Margin="5"
                   IsPassword="True"
                   Text="{Binding Password}"/>

            <Button Text="{Binding ButtonText}"
                    Margin="10"
                    Command="{Binding AddUserCommand}"/>

            <Button Text="Удалить"
                    Margin="10"
                    Command="{Binding RemoveUserCommand}"
                    IsVisible="false">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding ButtonText}" Value="Редактировать">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Primary}"/>

            <Label Text="О приложении"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Margin="0,5,0,0"/>

            <Label Text="ПГУАС Общежитие"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   TextColor="{StaticResource PrimaryDark}"
                   FontAttributes="Bold"
                   Margin="10"/>

            <Label Text="Верися 2.0"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <Image Source="logo.png"
                   HeightRequest="100"
                   WidthRequest="100"
                   Margin="10"
                   Aspect="AspectFit"
                   SemanticProperties.Description="ПГУАС"/>

            <Label Text="Приложение разработано для общежития №3 Пензенского государственного университета архитектуры и строительства"
                   Margin="5"
                   VerticalOptions="Center"/>
            
            <Label Text="Разработчик: Илюшин Андрей"
                   VerticalOptions="Center" 
                   Margin="5"/>

            <HorizontalStackLayout>

                <Label Text="Поддержка:"
                   VerticalOptions="Center"
                   Margin="5"/>

                <Label Text="ilyushinandy@yandex.ru"
                       VerticalOptions="Center"
                       TextColor="{StaticResource PrimaryLink}"
                       TextDecorations="Underline"/>

            </HorizontalStackLayout>

            <Label Text="©2022 PGUAS from Ilyushin Andrey"
                   TextColor="{StaticResource Primary}"
                   VerticalOptions="Center"
                   Margin="5"
                   Padding="0,0,0,5"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>