DormitoryCross/View/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DormitoryCross.View.StatisticsPage"
             xmlns:model="clr-namespace:DormitoryCross.Model"
             xmlns:viewmodel="clr-namespace:DormitoryCross.ViewModel"
             x:DataType="viewmodel:StatisticsViewModel"
             Title="{Binding Title}">

    <ScrollView>
        <Grid Margin="10"
              RowDefinitions="Auto, *">

            <VerticalStackLayout Grid.Row="0">
                <Label Text="{Binding Students.Count, StringFormat='Всего проживает студентов: {0}'}"
        Margin="5,0,5,10"/>

                <Label Text="{Binding RigthStudents, StringFormat='В правом блоке: {0}'}"
        Margin="5,0,5,10"/>

                <Label Text="{Binding LeftStudents, StringFormat='В левом блоке: {0}'}"
        Margin="5,0,5,10"/>

                <Label Text="Свободные комнаты:"
        Margin="5,0,5,0"/>
            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding Rooms}"
                SelectedItem="None"
                Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Room">
                        <Frame Margin="2" Padding="3" BackgroundColor="Transparent" BorderColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StatisticsViewModel}}, Path=GoToRoomPageCommand}"/>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <Label Text="{Binding Number}"/>
                                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Primary}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>